[gd_scene load_steps=15 format=3 uid="uid://c7e3gqyd0nmxu"]

[ext_resource type="Script" uid="uid://dsoosterkel2s" path="res://Source/player/player.gd" id="1_86loi"]
[ext_resource type="PackedScene" uid="uid://cx1icbr8rsjsc" path="res://Resources/Scenes/player/animation_instance.tscn" id="2_0uhm2"]
[ext_resource type="AudioStream" uid="uid://ci88j06ot6xx0" path="res://Resources/Audio/Player/magnet_engaging.mp3" id="3_2av1q"]
[ext_resource type="AudioStream" uid="uid://ctfx7urkqtmls" path="res://Resources/Audio/Player/hearbeat.mp3" id="4_cgvw3"]
[ext_resource type="FontFile" uid="uid://b0ew3p0ayuglx" path="res://Resources/Fonts/stoNe.ttf" id="4_ejyiv"]
[ext_resource type="FontFile" uid="uid://clojhv4cfuhqq" path="res://Resources/Fonts/airstrip.ttf" id="5_ym0qn"]
[ext_resource type="Texture2D" uid="uid://dk2aqjnltxdau" path="res://Resources/Textures/UI/2x/Stripe@2x.png" id="7_1pvco"]
[ext_resource type="Texture2D" uid="uid://67q3qlbbans2" path="res://Resources/Textures/UI/2x/EmptyCharge@2x.png" id="8_nfodo"]
[ext_resource type="Texture2D" uid="uid://csicg8tu6nuxy" path="res://Resources/Textures/UI/2x/FullCharge@2x.png" id="9_nfodo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brtp2"]
radius = 0.525305
height = 2.52537

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2av1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2av1q"]
size = Vector3(2.42285, 3.30566, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_86loi"]
radius = 0.296823

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0uhm2"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("3_2av1q")

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.0472
script = ExtResource("1_86loi")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.996691, 0)
shape = SubResource("CapsuleShape3D_brtp2")

[node name="Gimbal" type="Node3D" parent="."]

[node name="CamHead" type="Node3D" parent="Gimbal"]

[node name="Camera3D" type="Camera3D" parent="Gimbal/CamHead"]
fov = 92.0
far = 200.0

[node name="animation" parent="Gimbal/CamHead/Camera3D" instance=ExtResource("2_0uhm2")]

[node name="Skeleton3D" parent="Gimbal/CamHead/Camera3D/animation/FPArmature" index="0"]
bones/0/rotation = Quaternion(0.2527, 0.255618, -0.797682, 0.484258)
bones/1/rotation = Quaternion(-0.485479, 0.00367531, -0.205952, 0.849635)
bones/21/position = Vector3(1.45552, -0.746291, -0.843787)
bones/21/rotation = Quaternion(0.334204, 0.603776, -0.660325, 0.296199)

[node name="BoneAttachment3D" parent="Gimbal/CamHead/Camera3D/animation/FPArmature/Skeleton3D" index="2"]
transform = Transform3D(-0.272918, 0.0556726, 0.960425, -0.0690216, 0.994618, -0.0772681, -0.959558, -0.0873779, -0.267607, 1.26907, -0.891435, -0.933918)

[node name="AnimatedSprite3D" parent="Gimbal/CamHead/Camera3D/animation/FPArmature/Skeleton3D/BoneAttachment3D" index="0"]
frame_progress = 0.105037

[node name="HitArea" type="Area3D" parent="Gimbal/CamHead/Camera3D/animation/FPArmature/Skeleton3D/BoneAttachment3D" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gimbal/CamHead/Camera3D/animation/FPArmature/Skeleton3D/BoneAttachment3D/HitArea"]
transform = Transform3D(0.999181, 0.0197918, -0.0352951, -0.0179948, 0.99856, 0.0505391, 0.036244, -0.049863, 0.998099, 0.128623, 1.29491, -0.00755)
shape = SubResource("CapsuleShape3D_2av1q")

[node name="DeflectArea" type="Area3D" parent="Gimbal/CamHead/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gimbal/CamHead/Camera3D/DeflectArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525391, -1.17454)
shape = SubResource("BoxShape3D_2av1q")

[node name="BootsArea" type="Area3D" parent="."]

[node name="BootsShape" type="CollisionShape3D" parent="BootsArea" groups=["BootsArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.92689, 0)
shape = SubResource("SphereShape3D_86loi")

[node name="MagnetAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_0uhm2")
volume_db = -20.0
max_db = -10.0

[node name="DeathTimer" type="Timer" parent="."]
process_mode = 3

[node name="HeartBeatPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_cgvw3")
volume_db = 9.905

[node name="DeadOL" type="MarginContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeadOL"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverText" type="Label" parent="DeadOL/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ejyiv")
theme_override_font_sizes/font_size = 126
text = "Game Over!"

[node name="ReasonText" type="Label" parent="DeadOL/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_ym0qn")
theme_override_font_sizes/font_size = 50
text = "You died!"

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_ym0qn")
theme_override_font_sizes/font_size = 10
text = "x"

[node name="TextureRect" type="TextureRect" parent="HUD"]
layout_mode = 2
texture = ExtResource("7_1pvco")
expand_mode = 3
stretch_mode = 4

[node name="Control" type="Control" parent="HUD"]
layout_mode = 2

[node name="ChargeOneBorder" type="TextureRect" parent="HUD/Control"]
layout_mode = 2
offset_left = 75.0
offset_top = 15.0
offset_right = 220.0
offset_bottom = 67.0
texture = ExtResource("8_nfodo")
expand_mode = 1
stretch_mode = 4

[node name="ChargeOneFill" type="TextureRect" parent="HUD/Control"]
layout_mode = 2
offset_left = 75.0
offset_top = 15.0
offset_right = 220.0
offset_bottom = 67.0
texture = ExtResource("9_nfodo")
expand_mode = 1
stretch_mode = 4

[node name="ChargeTwoBorder" type="TextureRect" parent="HUD/Control"]
layout_mode = 2
offset_left = 187.0
offset_top = 15.0
offset_right = 332.0
offset_bottom = 67.0
texture = ExtResource("8_nfodo")
expand_mode = 1
stretch_mode = 4

[node name="ChargeTwoFill" type="TextureRect" parent="HUD/Control"]
layout_mode = 2
offset_left = 187.0
offset_top = 15.0
offset_right = 332.0
offset_bottom = 67.0
texture = ExtResource("9_nfodo")
expand_mode = 1
stretch_mode = 4

[node name="ChargeThreeBorder" type="TextureRect" parent="HUD/Control"]
layout_mode = 2
offset_left = 299.0
offset_top = 15.0
offset_right = 444.0
offset_bottom = 67.0
texture = ExtResource("8_nfodo")
expand_mode = 1
stretch_mode = 4

[node name="ChargeThreeFill" type="TextureRect" parent="HUD/Control"]
layout_mode = 2
offset_left = 299.0
offset_top = 15.0
offset_right = 444.0
offset_bottom = 67.0
texture = ExtResource("9_nfodo")
expand_mode = 1
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
follow_viewport_enabled = true

[node name="WinOL" type="MarginContainer" parent="CanvasLayer"]
process_mode = 3
visible = false
z_index = 270
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinOL"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 45

[node name="GameOverText" type="Label" parent="CanvasLayer/WinOL/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ejyiv")
theme_override_font_sizes/font_size = 126
text = "You Won!"

[node name="TimeText" type="Label" parent="CanvasLayer/WinOL/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_ym0qn")
theme_override_font_sizes/font_size = 30
text = "Your Time: "
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/WinOL/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ym0qn")
theme_override_font_sizes/font_size = 66
text = "Try Again?"

[connection signal="body_entered" from="Gimbal/CamHead/Camera3D/animation/FPArmature/Skeleton3D/BoneAttachment3D/HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="area_entered" from="Gimbal/CamHead/Camera3D/DeflectArea" to="." method="_on_deflect_area_area_entered"]
[connection signal="area_entered" from="BootsArea" to="." method="_on_boots_area_area_entered"]
[connection signal="area_exited" from="BootsArea" to="." method="_on_boots_area_area_exited"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/WinOL/VBoxContainer/Button" to="." method="_on_play_again_pressed"]

[editable path="Gimbal/CamHead/Camera3D/animation"]
